{
  "db": {
    "host": "188.225.84.211",
    "port": "27017",
    "name": "api2017",
    "user": "",
    "password": ""
  },
  "mail": {
    "subject": "Сообщение с сайта-портфолио",
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "ykurbakov81@gmail.com",
        "pass": "pa$$w0rd4portfolio"
      }
    }
  }
}